# absensi-kerja

./: .dockerignore  .env.example  .gitlab-ci.yml  README.md  pom.xml
backend/src/main/resources/: application.properties  application.properties.template
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
frontend/.angular/cache/21.2.5/frontend/: .tsbuildinfo
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: jsend.interceptor.ts  jwt.interceptor.ts
frontend/src/app/core/models/: absensi.model.ts  cuti.model.ts  divisi.model.ts  dokumen-karyawan.model.ts  izin-hari.model.ts  izin-jam.model.ts  jabatan.model.ts  jadwal-lembur.model.ts  jadwal-shift.model.ts  jsend-response.model.ts  karyawan.model.ts  klaim.model.ts  kunjungan-klien.model.ts  lokasi-kehadiran.model.ts  openshift.model.ts  payroll.model.ts  persetujuan-foto-profil.model.ts  persetujuan-presensi.model.ts  pola-kerja.model.ts  rekap-catatan-presensi.model.ts  review-lembur.model.ts  revisi-kehadiran.model.ts  surat-peringatan.model.ts  tukar-jadwal-shift.model.ts  user.model.ts
frontend/src/app/core/services/: absensi.service.ts  auth.service.ts  cuti.service.ts  divisi.service.ts  dokumen-karyawan.service.ts  izin-hari.service.ts  izin-jam.service.ts  jabatan.service.ts  jadwal-shift.service.ts  jenis-klaim.service.ts  jenis-peringatan.service.ts  karyawan.service.ts  klaim.service.ts  kunjungan-klien.service.ts  lokasi-kehadiran.service.ts  openshift.service.ts  payroll.service.ts  persetujuan-foto-profil.service.ts  persetujuan-presensi.service.ts  pola-kerja.service.ts  revisi-kehadiran.service.ts  storage.service.ts  surat-peringatan.service.ts  tidak-hadir-mingguan.service.ts  tukar-jadwal-shift.service.ts  wilayah.service.ts
frontend/src/app/features/absensi/: absensi.routes.ts
frontend/src/app/features/absensi/check-in-out/: check-in-out.component.html  check-in-out.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/company-register/: company-register.component.html  company-register.component.scss  company-register.component.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/auth/verify-email/: verify-email.component.ts
frontend/src/app/features/cuti/: cuti.routes.ts
frontend/src/app/features/cuti/cuti-admin/: cuti-admin.component.html  cuti-admin.component.scss  cuti-admin.component.ts
frontend/src/app/features/cuti/cuti-laporan/: cuti-laporan.component.html  cuti-laporan.component.scss  cuti-laporan.component.ts
frontend/src/app/features/cuti/cuti-pengaturan/: cuti-pengaturan.component.html  cuti-pengaturan.component.scss  cuti-pengaturan.component.ts
frontend/src/app/features/daftar/: daftar.component.html  daftar.component.scss  daftar.component.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/features/divisi/: divisi.routes.ts
frontend/src/app/features/divisi/divisi-form/: divisi-form.component.html  divisi-form.component.ts
frontend/src/app/features/divisi/divisi-list/: divisi-list.component.html  divisi-list.component.ts
frontend/src/app/features/izin/: izin.routes.ts
frontend/src/app/features/izin/izin-hari/: izin-hari.component.html  izin-hari.component.scss  izin-hari.component.ts
frontend/src/app/features/izin/review-izin-jam/: review-izin-jam.component.html  (+2 more)
frontend/src/app/features/jabatan/: jabatan.routes.ts
frontend/src/app/features/jadwal-shift/: jadwal-shift.routes.ts
frontend/src/app/features/karyawan/: karyawan.routes.ts
frontend/src/app/features/kehadiran/: kehadiran.routes.ts
frontend/src/app/features/klaim/: klaim.routes.ts
frontend/src/app/features/kunjungan-klien/: kunjungan-klien.routes.ts
frontend/src/app/features/landing/: landing.component.html  landing.component.scss  landing.component.ts
frontend/src/app/features/laporan/: laporan.routes.ts
frontend/src/app/features/lembur/: lembur.routes.ts
frontend/src/app/features/lokasi/: lokasi.routes.ts
frontend/src/app/features/phase7/: phase7.component.ts
frontend/src/app/features/pola-kerja/: pola-kerja.routes.ts
frontend/src/app/features/surat-peringatan/: surat-peringatan.routes.ts
frontend/src/app/features/unauthorized/: unauthorized.component.html  unauthorized.component.ts
frontend/src/app/shared/layout/: layout.component.html  layout.component.ts
frontend/src/app/shared/searchable-select/: searchable-select.component.ts
frontend/src/assets/db/: feature-kerjain-202301192127.sql
frontend/src/assets/email_template/: activation.html  pesanan.html
frontend/src/assets/js/: app.js  index.js
frontend/src/environments/: environment.prod.ts  environment.ts
(+507 files in other folders)
